Coverage Report by instance with details

=================================================================================
=== Instance: /\TOP /interface_object
=== Design Unit: work.FIFO_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        84         2    97.67%

================================Toggle Details================================

Toggle Coverage for instance /\TOP /interface_object --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           0       50.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           0           1       50.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         41 
Untoggled Node Count =          2 

Toggle Coverage      =      97.67% (84 of 86 bins)

=================================================================================
=== Instance: /\TOP /fifo_dut
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       9         9         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge
                     fifo_rtl_noBugs.sv(83)             0          1
/\TOP /fifo_dut/underflow_assertion
                     fifo_rtl_noBugs.sv(89)             0          1
/\TOP /fifo_dut/overflow_assertion
                     fifo_rtl_noBugs.sv(95)             0          1
/\TOP /fifo_dut/increment_assertion
                     fifo_rtl_noBugs.sv(101)            0          1
/\TOP /fifo_dut/decrement_assertion
                     fifo_rtl_noBugs.sv(107)            0          1
/\TOP /fifo_dut/full_assertion
                     fifo_rtl_noBugs.sv(113)            0          1
/\TOP /fifo_dut/empty_assertion
                     fifo_rtl_noBugs.sv(119)            0          1
/\TOP /fifo_dut/almostfull_assertion
                     fifo_rtl_noBugs.sv(125)            0          1
/\TOP /fifo_dut/almostempty_assertion
                     fifo_rtl_noBugs.sv(131)            0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP /fifo_dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_rtl_noBugs.sv
------------------------------------IF Branch------------------------------------
    15                                       154     Count coming in to IF
    15              1                          3             if (!interface_object.rst_n) begin
    20              1                         83             else if (interface_object.wr_en && count < interface_object.FIFO_DEPTH) begin
    25              1                         68             else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    27                                        68     Count coming in to IF
    27              1                         41                 if (interface_object.full && interface_object.wr_en)
    29              1                         27                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                       154     Count coming in to IF
    36              1                          3             if (!interface_object.rst_n) begin
    41              1                         75             else if (interface_object.rd_en && count != 0) begin
    45              1                         76             else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                        76     Count coming in to IF
    47              1                          1                 if(interface_object.empty && interface_object.rd_en)
    49              1                         75                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                        75     Count coming in to IF
    56              1                          2             if (!interface_object.rst_n) begin
    59              1                         73             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                        73     Count coming in to IF
    60              1                         21                 if	( ({interface_object.wr_en, interface_object.rd_en} == 2'b10) && !interface_object.full) 
    62              1                          4                 else if ( ({interface_object.wr_en, interface_object.rd_en} == 2'b01) && !interface_object.empty)
    64              1                         10                 else if (({interface_object.wr_en, interface_object.rd_en} == 2'b11) && interface_object.full)      // priority for write operation
    66              1                          1                 else if (({interface_object.wr_en, interface_object.rd_en} == 2'b11) && interface_object.empty)      // priority for read operation
                                              37     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                        37     Count coming in to IF
    72              1                         13         assign interface_object.full = (count == interface_object.FIFO_DEPTH)? 1 : 0;            
    72              2                         24         assign interface_object.full = (count == interface_object.FIFO_DEPTH)? 1 : 0;            
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                        37     Count coming in to IF
    73              1                          1         assign interface_object.empty = (count == 0)? 1 : 0;                  
    73              2                         36         assign interface_object.empty = (count == 0)? 1 : 0;                  
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                        37     Count coming in to IF
    74              1                         15         assign interface_object.almostfull = (count == interface_object.FIFO_DEPTH-1)? 1 : 0;           
    74              2                         22         assign interface_object.almostfull = (count == interface_object.FIFO_DEPTH-1)? 1 : 0;           
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    75                                        37     Count coming in to IF
    75              1                          1         assign interface_object.almostempty = (count == 1)? 1 : 0;
    75              2                         36         assign interface_object.almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      24        20         4    83.33%

================================Condition Details================================

Condition Coverage for instance /\TOP /fifo_dut --

  File fifo_rtl_noBugs.sv
----------------Focused Condition View-------------------
Line       20 Item    1  (interface_object.wr_en && (count < interface_object.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                             Input Term   Covered  Reason for no coverage   Hint
                            -----------  --------  -----------------------  --------------
                 interface_object.wr_en         Y
  (count < interface_object.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                               Non-masking condition(s)      
 ---------  ---------  --------------------                     -------------------------     
  Row   1:          1  interface_object.wr_en_0                 -                             
  Row   2:          1  interface_object.wr_en_1                 (count < interface_object.FIFO_DEPTH)
  Row   3:          1  (count < interface_object.FIFO_DEPTH)_0  interface_object.wr_en        
  Row   4:          1  (count < interface_object.FIFO_DEPTH)_1  interface_object.wr_en        

----------------Focused Condition View-------------------
Line       27 Item    1  (interface_object.full && interface_object.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
   interface_object.full         Y
  interface_object.wr_en         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.full_0   -                             
  Row   2:          1  interface_object.full_1   interface_object.wr_en        
  Row   3:          1  interface_object.wr_en_0  interface_object.full         
  Row   4:          1  interface_object.wr_en_1  interface_object.full         

----------------Focused Condition View-------------------
Line       41 Item    1  (interface_object.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
            (count != 0)         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  -                             
  Row   2:          1  interface_object.rd_en_1  (count != 0)                  
  Row   3:          1  (count != 0)_0            interface_object.rd_en        
  Row   4:          1  (count != 0)_1            interface_object.rd_en        

----------------Focused Condition View-------------------
Line       47 Item    1  (interface_object.empty && interface_object.rd_en)
Condition totals: 1 of 2 input terms covered = 50.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.empty         Y
  interface_object.rd_en         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.empty_0  -                             
  Row   2:          1  interface_object.empty_1  interface_object.rd_en        
  Row   3:    ***0***  interface_object.rd_en_0  interface_object.empty        
  Row   4:          1  interface_object.rd_en_1  interface_object.empty        

----------------Focused Condition View-------------------
Line       60 Item    1  ((~interface_object.rd_en && interface_object.wr_en) && ~interface_object.full)
Condition totals: 3 of 3 input terms covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
  interface_object.wr_en         Y
   interface_object.full         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  (~interface_object.full && interface_object.wr_en)
  Row   2:          1  interface_object.rd_en_1  -                             
  Row   3:          1  interface_object.wr_en_0  ~interface_object.rd_en       
  Row   4:          1  interface_object.wr_en_1  (~interface_object.full && ~interface_object.rd_en)
  Row   5:          1  interface_object.full_0   (~interface_object.rd_en && interface_object.wr_en)
  Row   6:          1  interface_object.full_1   (~interface_object.rd_en && interface_object.wr_en)

----------------Focused Condition View-------------------
Line       62 Item    1  ((interface_object.rd_en && ~interface_object.wr_en) && ~interface_object.empty)
Condition totals: 2 of 3 input terms covered = 66.66%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
  interface_object.wr_en         Y
  interface_object.empty         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  -                             
  Row   2:          1  interface_object.rd_en_1  (~interface_object.empty && ~interface_object.wr_en)
  Row   3:          1  interface_object.wr_en_0  (~interface_object.empty && interface_object.rd_en)
  Row   4:          1  interface_object.wr_en_1  interface_object.rd_en        
  Row   5:          1  interface_object.empty_0  (interface_object.rd_en && ~interface_object.wr_en)
  Row   6:    ***0***  interface_object.empty_1  (interface_object.rd_en && ~interface_object.wr_en)

----------------Focused Condition View-------------------
Line       64 Item    1  ((interface_object.rd_en && interface_object.wr_en) && interface_object.full)
Condition totals: 2 of 3 input terms covered = 66.66%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
  interface_object.wr_en         N  '_0' not hit             Hit '_0'
   interface_object.full         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  -                             
  Row   2:          1  interface_object.rd_en_1  (interface_object.full && interface_object.wr_en)
  Row   3:    ***0***  interface_object.wr_en_0  interface_object.rd_en        
  Row   4:          1  interface_object.wr_en_1  (interface_object.full && interface_object.rd_en)
  Row   5:          1  interface_object.full_0   (interface_object.rd_en && interface_object.wr_en)
  Row   6:          1  interface_object.full_1   (interface_object.rd_en && interface_object.wr_en)

----------------Focused Condition View-------------------
Line       66 Item    1  ((interface_object.rd_en && interface_object.wr_en) && interface_object.empty)
Condition totals: 2 of 3 input terms covered = 66.66%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
  interface_object.wr_en         N  '_0' not hit             Hit '_0'
  interface_object.empty         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  -                             
  Row   2:          1  interface_object.rd_en_1  (interface_object.empty && interface_object.wr_en)
  Row   3:    ***0***  interface_object.wr_en_0  interface_object.rd_en        
  Row   4:          1  interface_object.wr_en_1  (interface_object.empty && interface_object.rd_en)
  Row   5:          1  interface_object.empty_0  (interface_object.rd_en && interface_object.wr_en)
  Row   6:          1  interface_object.empty_1  (interface_object.rd_en && interface_object.wr_en)

----------------Focused Condition View-------------------
Line       72 Item    1  (count == interface_object.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                              Input Term   Covered  Reason for no coverage   Hint
                             -----------  --------  -----------------------  --------------
  (count == interface_object.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                                Non-masking condition(s)      
 ---------  ---------  --------------------                      -------------------------     
  Row   1:          1  (count == interface_object.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count == interface_object.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       73 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       74 Item    1  (count == (interface_object.FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                                    Input Term   Covered  Reason for no coverage   Hint
                                   -----------  --------  -----------------------  --------------
  (count == (interface_object.FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                                      Non-masking condition(s)      
 ---------  ---------  --------------------                            -------------------------     
  Row   1:          1  (count == (interface_object.FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (count == (interface_object.FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       75 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             



Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge_cover  FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(84)
                                                                                83 Covered   
/\TOP /fifo_dut/underflow_cover          FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(90)
                                                                                 1 Covered   
/\TOP /fifo_dut/overflow_cover           FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(96)
                                                                                40 Covered   
/\TOP /fifo_dut/increment_cover          FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(102)
                                                                                21 Covered   
/\TOP /fifo_dut/decrement_cover          FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(108)
                                                                                 4 Covered   
/\TOP /fifo_dut/full_cover               FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(114)
                                                                                49 Covered   
/\TOP /fifo_dut/empty_cover              FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(120)
                                                                                 1 Covered   
/\TOP /fifo_dut/almostfull_cover         FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(126)
                                                                                32 Covered   
/\TOP /fifo_dut/almostempty_cover        FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(132)
                                                                                54 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      28        28         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /fifo_dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_rtl_noBugs.sv
    1                                                module FIFO(FIFO_if.fifo_dut interface_object);
    2                                                
    3                                                    // declaration of max. FIFO address
    4                                                    localparam max_fifo_addr = $clog2(interface_object.FIFO_DEPTH);   // max_fifo_addr = 3
    5                                                    
    6                                                    // declaration of Memory (FIFO)
    7                                                    reg [interface_object.FIFO_WIDTH-1:0] mem [interface_object.FIFO_DEPTH-1:0];
    8                                                    
    9                                                    // Declaration of read & write pointers
    10                                                   reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;          
    11                                                   reg [max_fifo_addr:0] count;              // extra bit to distinguish between full & empty flags & it represents the fill level of the FIFO
    12                                                   
    13                                                   // always block specialized for writing operation
    14              1                        154         always @(posedge interface_object.clk or negedge interface_object.rst_n) begin
    15                                                       if (!interface_object.rst_n) begin
    16              1                          3                 wr_ptr <= 0;
    17              1                          3                 interface_object.overflow <= 0;
    18              1                          3                 interface_object.wr_ack <= 0;             // reset the sequential outputs as wr_ack , overflow
    19                                                       end
    20                                                       else if (interface_object.wr_en && count < interface_object.FIFO_DEPTH) begin
    21              1                         83                 mem[wr_ptr] <= interface_object.data_in;
    22              1                         83                 interface_object.wr_ack <= 1;
    23              1                         83                 wr_ptr <= wr_ptr + 1;
    24                                                       end
    25                                                       else begin 
    26              1                         68                 interface_object.wr_ack <= 0; 
    27                                                           if (interface_object.full && interface_object.wr_en)
    28              1                         41                     interface_object.overflow <= 1;
    29                                                           else
    30              1                         27                     interface_object.overflow <= 0;
    31                                                       end
    32                                                   end
    33                                                   
    34                                                   // always block specialized for reading operation
    35              1                        154         always @(posedge interface_object.clk or negedge interface_object.rst_n) begin
    36                                                       if (!interface_object.rst_n) begin
    37              1                          3                 rd_ptr <= 0;
    38              1                          3                 interface_object.underflow <= 0;
    39              1                          3                 interface_object.data_out <= 0;       // reset the sequential outputs as data_out , underflow
    40                                                       end
    41                                                       else if (interface_object.rd_en && count != 0) begin
    42              1                         75                 interface_object.data_out <= mem[rd_ptr];
    43              1                         75                 rd_ptr <= rd_ptr + 1;
    44                                                           end
    45                                                       else
    46                                                       begin
    47                                                           if(interface_object.empty && interface_object.rd_en)
    48              1                          1                     interface_object.underflow  <= 1;
    49                                                           else
    50              1                         75                     interface_object.underflow  <= 0;
    51                                                       end
    52                                                   end
    53                                                   
    54                                                   // always block specialized for counter signal
    55              1                         75         always @(posedge interface_object.clk or negedge interface_object.rst_n) begin
    56                                                       if (!interface_object.rst_n) begin
    57              1                          2                 count <= 0;
    58                                                       end
    59                                                       else begin
    60                                                           if	( ({interface_object.wr_en, interface_object.rd_en} == 2'b10) && !interface_object.full) 
    61              1                         21                     count <= count + 1;
    62                                                           else if ( ({interface_object.wr_en, interface_object.rd_en} == 2'b01) && !interface_object.empty)
    63              1                          4                     count <= count - 1;
    64                                                           else if (({interface_object.wr_en, interface_object.rd_en} == 2'b11) && interface_object.full)      // priority for write operation
    65              1                         10                     count <= count - 1;
    66                                                           else if (({interface_object.wr_en, interface_object.rd_en} == 2'b11) && interface_object.empty)      // priority for read operation
    67              1                          1                     count <= count + 1;
    68                                                       end
    69                                                   end
    70                                                   
    71                                                   // continous assignment for the combinational outputs
    72              1                         38         assign interface_object.full = (count == interface_object.FIFO_DEPTH)? 1 : 0;            
    73              1                         38         assign interface_object.empty = (count == 0)? 1 : 0;                  
    74              1                         38         assign interface_object.almostfull = (count == interface_object.FIFO_DEPTH-1)? 1 : 0;           
    75              1                         38         assign interface_object.almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP /fifo_dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)

=================================================================================
=== Instance: /\TOP /fifo_testbech
=== Design Unit: work.FIFO_tb
=================================================================================

Assertion Coverage:
    Assertions                       3         3         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /fifo_testbech/#ublk#182146786#19/immed__20
                     testbench.sv(20)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#31/immed__32
                     testbench.sv(32)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#43/immed__44
                     testbench.sv(44)                   0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /fifo_testbech --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testbench.sv
    5                                                module FIFO_tb (FIFO_if.fifo_testbech interface_object);
    6                                                    //create an object from the fifo_transaction class to randomize
    7                                                    FIFO_transaction tb_object;
    8                                                    initial begin
    9               1                          1             tb_object = new();
    10                                                       
    11              1                          1             interface_object.rst_n = 0;
    12              1                          1             @(negedge interface_object.clk);
    13              1                          1             @(negedge interface_object.clk);
    14                                                       //check write only, disable all constarints except that of write_only
    15              1                          1             interface_object.rst_n = 1;
    16              1                          1             tb_object.constraint_mode(0);
    17              1                          1             tb_object.write_only.constraint_mode(1);
    18                                                       //randomize inputs ==> data_in, wr_en, rd_en, rst_n
    19              1                         50             repeat(50)begin
    20                                                           assert(tb_object.randomize());
    21              1                         50                 interface_object.data_in = tb_object.data_in;
    22              1                         50                 interface_object.wr_en = tb_object.wr_en;
    23              1                         50                 interface_object.rd_en = tb_object.rd_en;
    24              1                         50                 interface_object.rst_n = tb_object.rst_n;
    25              1                         50                 @(negedge interface_object.clk);
    26                                                       end
    27                                               
    28                                                       //check read only, disable all constarints except that of read_only
    29              1                          1             tb_object.constraint_mode(0);
    30              1                          1             tb_object.read_only.constraint_mode(1);
    31              1                         50             repeat(50)begin
    32                                                           assert(tb_object.randomize());
    33              1                         50                 interface_object.data_in = tb_object.data_in;
    34              1                         50                 interface_object.wr_en = tb_object.wr_en;
    35              1                         50                 interface_object.rd_en = tb_object.rd_en;
    36              1                         50                 interface_object.rst_n = tb_object.rst_n;
    37                                                       end
    38                                               
    39                                                       //check for write and read , disable constarints  of read_only and write_only and enable others
    40              1                          1             tb_object.constraint_mode(1);
    41              1                          1             tb_object.write_only.constraint_mode(0);
    42              1                          1             tb_object.read_only.constraint_mode(0);
    43              1                        100             repeat(100)begin
    44                                                           assert(tb_object.randomize());
    45              1                        100                 interface_object.data_in = tb_object.data_in;
    46              1                        100                 interface_object.wr_en = tb_object.wr_en;
    47              1                        100                 interface_object.rd_en = tb_object.rd_en;
    48              1                        100                 interface_object.rst_n = tb_object.rst_n;
    49              1                        100                 @(negedge interface_object.clk);
    50                                                       end
    51                                                       //At the end of the test, the tb will assert a signal named test_finished
    52              1                          1             test_finished = 1;


=================================================================================
=== Instance: /\TOP /fifo_monitor
=== Design Unit: work.FIFO_monitor
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP /fifo_monitor

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File monitor.sv
------------------------------------IF Branch------------------------------------
    43                                       152     Count coming in to IF
    43              1                          1                     if(test_finished) begin
                                             151     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      24        24         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /fifo_monitor --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File monitor.sv
    6                                                module FIFO_monitor(FIFO_if.fifoMonitor interface_object);
    7                                                    //object from each class
    8                                                    FIFO_transaction trans_object;
    9                                                    FIFO_scoreboard score_object;
    10                                                   FIFO_coverage cove_object;
    11                                                   initial begin
    12              1                          1             trans_object = new();
    13              1                          1             score_object = new();
    14              1                          1             cove_object = new();
    15              1                          1             forever begin
    16              1                        152                 @(negedge interface_object.clk); //interface clk
    17                                                           //sample the data of the interface and assign it to the data of the object of class FIFO_transaction
    18                                                           //data_in, wr_en, rd_en, rst_n, full, empty, almostfull, almostempty, wr_ack, overflow, underflow, data_out
    19              1                        152                 trans_object.data_in = interface_object.data_in;
    20              1                        152                 trans_object.wr_en = interface_object.wr_en;
    21              1                        152                 trans_object.rd_en = interface_object.rd_en;
    22              1                        152                 trans_object.rst_n = interface_object.rst_n;
    23              1                        152                 trans_object.full = interface_object.full;
    24              1                        152                 trans_object.empty = interface_object.empty;
    25              1                        152                 trans_object.almostfull = interface_object.almostfull;
    26              1                        152                 trans_object.almostempty = interface_object.almostempty;
    27              1                        152                 trans_object.wr_ack = interface_object.wr_ack;
    28              1                        152                 trans_object.overflow = interface_object.overflow;
    29              1                        152                 trans_object.underflow = interface_object.underflow;
    30              1                        152                 trans_object.data_out = interface_object.data_out;
    31                                               
    32                                                           fork
    33                                                               begin //first one is calling a method named sample_data of the object of class FIFO_coverage
    34              1                        152                         cove_object.sample_data(trans_object);
    35                                                               end
    36                                                               begin //second process is calling a method named check_data of the object of class FIFO_scoreboard
    37              1                        152                         @(posedge interface_object.clk) //checking should happen at the posedge
    38                                                                   //delay of 20 ms to gaurantee that the o/p is changed at the posedge before checking
    39              1                        152                         #20;
    40              1                        152                         score_object.check_data(trans_object);
    41                                                               end
    42                                                           join
    43                                                               if(test_finished) begin
    44              1                          1                         $display("final values are ==> %p", score_object.fifo);
    45              1                          1                         $display("error counter ==> %d, correct counter ==> %d", error_count, correct_count);
    46              1                          1                         $stop;


=================================================================================
=== Instance: /\TOP 
=== Design Unit: work.TOP
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    1                                                module TOP;
    2                                                    bit clk;
    3                                                    initial begin
    4               1                          1             clk = 0;
    5               1                          1             forever begin
    6               1                        306                 #50 clk =~ clk;
    6               2                        305     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge_cover  FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(84)
                                                                                83 Covered   
/\TOP /fifo_dut/underflow_cover          FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(90)
                                                                                 1 Covered   
/\TOP /fifo_dut/overflow_cover           FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(96)
                                                                                40 Covered   
/\TOP /fifo_dut/increment_cover          FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(102)
                                                                                21 Covered   
/\TOP /fifo_dut/decrement_cover          FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(108)
                                                                                 4 Covered   
/\TOP /fifo_dut/full_cover               FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(114)
                                                                                49 Covered   
/\TOP /fifo_dut/empty_cover              FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(120)
                                                                                 1 Covered   
/\TOP /fifo_dut/almostfull_cover         FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(126)
                                                                                32 Covered   
/\TOP /fifo_dut/almostempty_cover        FIFO   Verilog  SVA  fifo_rtl_noBugs.sv(132)
                                                                                54 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge
                     fifo_rtl_noBugs.sv(83)             0          1
/\TOP /fifo_dut/underflow_assertion
                     fifo_rtl_noBugs.sv(89)             0          1
/\TOP /fifo_dut/overflow_assertion
                     fifo_rtl_noBugs.sv(95)             0          1
/\TOP /fifo_dut/increment_assertion
                     fifo_rtl_noBugs.sv(101)            0          1
/\TOP /fifo_dut/decrement_assertion
                     fifo_rtl_noBugs.sv(107)            0          1
/\TOP /fifo_dut/full_assertion
                     fifo_rtl_noBugs.sv(113)            0          1
/\TOP /fifo_dut/empty_assertion
                     fifo_rtl_noBugs.sv(119)            0          1
/\TOP /fifo_dut/almostfull_assertion
                     fifo_rtl_noBugs.sv(125)            0          1
/\TOP /fifo_dut/almostempty_assertion
                     fifo_rtl_noBugs.sv(131)            0          1
/\TOP /fifo_testbech/#ublk#182146786#19/immed__20
                     testbench.sv(20)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#31/immed__32
                     testbench.sv(32)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#43/immed__44
                     testbench.sv(44)                   0          1

Total Coverage By Instance (filtered view): 96.91%

