Coverage Report by instance with details

=================================================================================
=== Instance: /\TOP /interface_object
=== Design Unit: work.FIFO_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        82         4    95.34%

================================Toggle Details================================

Toggle Coverage for instance /\TOP /interface_object --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           0       50.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           0           1       50.00 
                                         underflow           0           0        0.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         40 
Untoggled Node Count =          3 

Toggle Coverage      =      95.34% (82 of 86 bins)

=================================================================================
=== Instance: /\TOP /fifo_dut
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       9         7         2    77.77%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge
                     fifo_beforeeeeee.sv(73)            0          1
/\TOP /fifo_dut/underflow_assertion
                     fifo_beforeeeeee.sv(79)           52          0
/\TOP /fifo_dut/overflow_assertion
                     fifo_beforeeeeee.sv(85)            0          1
/\TOP /fifo_dut/increment_assertion
                     fifo_beforeeeeee.sv(91)            0          1
/\TOP /fifo_dut/decrement_assertion
                     fifo_beforeeeeee.sv(97)            0          1
/\TOP /fifo_dut/full_assertion
                     fifo_beforeeeeee.sv(103)           0          1
/\TOP /fifo_dut/empty_assertion
                     fifo_beforeeeeee.sv(109)           0          1
/\TOP /fifo_dut/almostfull_assertion
                     fifo_beforeeeeee.sv(115)          12          0
/\TOP /fifo_dut/almostempty_assertion
                     fifo_beforeeeeee.sv(121)           0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP /fifo_dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_beforeeeeee.sv
------------------------------------IF Branch------------------------------------
    25                                       154     Count coming in to IF
    25              1                          3     	if (!interface_object.rst_n) begin
    28              1                         69     	else if (interface_object.wr_en && count < interface_object.FIFO_DEPTH) begin
    33              1                         82     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    35                                        82     Count coming in to IF
    35              1                         55     		if (interface_object.full & interface_object.wr_en)
    37              1                         27     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                       154     Count coming in to IF
    43              1                          3     	if (!interface_object.rst_n) begin
    46              1                         24     	else if (interface_object.rd_en && count != 0) begin
                                             127     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                        66     Count coming in to IF
    53              1                          2     	if (!interface_object.rst_n) begin
    56              1                         64     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    57                                        64     Count coming in to IF
    57              1                         12     		if	( ({interface_object.wr_en, interface_object.rd_en} == 2'b10) && !interface_object.full) 
    59              1                          4     		else if ( ({interface_object.wr_en, interface_object.rd_en} == 2'b01) && !interface_object.empty)
                                              48     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                        17     Count coming in to IF
    64              1                          5     assign interface_object.full = (count == interface_object.FIFO_DEPTH)? 1 : 0;
    64              2                         12     assign interface_object.full = (count == interface_object.FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                        17     Count coming in to IF
    65              1                          1     assign interface_object.empty = (count == 0)? 1 : 0;
    65              2                         16     assign interface_object.empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                        39     Count coming in to IF
    66              1                          2     assign underflow = (interface_object.empty && interface_object.rd_en)? 1 : 0; 
    66              2                         37     assign underflow = (interface_object.empty && interface_object.rd_en)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                        17     Count coming in to IF
    67              1                          1     assign interface_object.almostfull = (count == interface_object.FIFO_DEPTH-2)? 1 : 0; 
    67              2                         16     assign interface_object.almostfull = (count == interface_object.FIFO_DEPTH-2)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                        17     Count coming in to IF
    68              1                          1     assign interface_object.almostempty = (count == 1)? 1 : 0;
    68              2                         16     assign interface_object.almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      18        16         2    88.88%

================================Condition Details================================

Condition Coverage for instance /\TOP /fifo_dut --

  File fifo_beforeeeeee.sv
----------------Focused Condition View-------------------
Line       28 Item    1  (interface_object.wr_en && (count < interface_object.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                             Input Term   Covered  Reason for no coverage   Hint
                            -----------  --------  -----------------------  --------------
                 interface_object.wr_en         Y
  (count < interface_object.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                               Non-masking condition(s)      
 ---------  ---------  --------------------                     -------------------------     
  Row   1:          1  interface_object.wr_en_0                 -                             
  Row   2:          1  interface_object.wr_en_1                 (count < interface_object.FIFO_DEPTH)
  Row   3:          1  (count < interface_object.FIFO_DEPTH)_0  interface_object.wr_en        
  Row   4:          1  (count < interface_object.FIFO_DEPTH)_1  interface_object.wr_en        

----------------Focused Condition View-------------------
Line       35 Item    1  (interface_object.full & interface_object.wr_en)
Condition totals: 1 of 2 input terms covered = 50.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
   interface_object.full         N  '_0' not hit             Hit '_0'
  interface_object.wr_en         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  interface_object.full_0   interface_object.wr_en        
  Row   2:          1  interface_object.full_1   interface_object.wr_en        
  Row   3:          1  interface_object.wr_en_0  interface_object.full         
  Row   4:          1  interface_object.wr_en_1  interface_object.full         

----------------Focused Condition View-------------------
Line       46 Item    1  (interface_object.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
            (count != 0)         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  -                             
  Row   2:          1  interface_object.rd_en_1  (count != 0)                  
  Row   3:          1  (count != 0)_0            interface_object.rd_en        
  Row   4:          1  (count != 0)_1            interface_object.rd_en        

----------------Focused Condition View-------------------
Line       57 Item    1  ((~interface_object.rd_en && interface_object.wr_en) && ~interface_object.full)
Condition totals: 3 of 3 input terms covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
  interface_object.wr_en         Y
   interface_object.full         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  (~interface_object.full && interface_object.wr_en)
  Row   2:          1  interface_object.rd_en_1  -                             
  Row   3:          1  interface_object.wr_en_0  ~interface_object.rd_en       
  Row   4:          1  interface_object.wr_en_1  (~interface_object.full && ~interface_object.rd_en)
  Row   5:          1  interface_object.full_0   (~interface_object.rd_en && interface_object.wr_en)
  Row   6:          1  interface_object.full_1   (~interface_object.rd_en && interface_object.wr_en)

----------------Focused Condition View-------------------
Line       59 Item    1  ((interface_object.rd_en && ~interface_object.wr_en) && ~interface_object.empty)
Condition totals: 2 of 3 input terms covered = 66.66%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.rd_en         Y
  interface_object.wr_en         Y
  interface_object.empty         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.rd_en_0  -                             
  Row   2:          1  interface_object.rd_en_1  (~interface_object.empty && ~interface_object.wr_en)
  Row   3:          1  interface_object.wr_en_0  (~interface_object.empty && interface_object.rd_en)
  Row   4:          1  interface_object.wr_en_1  interface_object.rd_en        
  Row   5:          1  interface_object.empty_0  (interface_object.rd_en && ~interface_object.wr_en)
  Row   6:    ***0***  interface_object.empty_1  (interface_object.rd_en && ~interface_object.wr_en)

----------------Focused Condition View-------------------
Line       64 Item    1  (count == interface_object.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                              Input Term   Covered  Reason for no coverage   Hint
                             -----------  --------  -----------------------  --------------
  (count == interface_object.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                                Non-masking condition(s)      
 ---------  ---------  --------------------                      -------------------------     
  Row   1:          1  (count == interface_object.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count == interface_object.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       65 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       66 Item    1  (interface_object.empty && interface_object.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  interface_object.empty         Y
  interface_object.rd_en         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  interface_object.empty_0  -                             
  Row   2:          1  interface_object.empty_1  interface_object.rd_en        
  Row   3:          1  interface_object.rd_en_0  interface_object.empty        
  Row   4:          1  interface_object.rd_en_1  interface_object.empty        

----------------Focused Condition View-------------------
Line       67 Item    1  (count == (interface_object.FIFO_DEPTH - 2))
Condition totals: 1 of 1 input term covered = 100.00%

                                    Input Term   Covered  Reason for no coverage   Hint
                                   -----------  --------  -----------------------  --------------
  (count == (interface_object.FIFO_DEPTH - 2))         Y

     Rows:       Hits  FEC Target                                      Non-masking condition(s)      
 ---------  ---------  --------------------                            -------------------------     
  Row   1:          1  (count == (interface_object.FIFO_DEPTH - 2))_0  -                             
  Row   2:          1  (count == (interface_object.FIFO_DEPTH - 2))_1  -                             

----------------Focused Condition View-------------------
Line       68 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             



Directive Coverage:
    Directives                       9         7         2    77.77%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge_cover  FIFO   Verilog  SVA  fifo_beforeeeeee.sv(74)
                                                                                69 Covered   
/\TOP /fifo_dut/underflow_cover          FIFO   Verilog  SVA  fifo_beforeeeeee.sv(80)
                                                                                 0 ZERO      
/\TOP /fifo_dut/overflow_cover           FIFO   Verilog  SVA  fifo_beforeeeeee.sv(86)
                                                                                54 Covered   
/\TOP /fifo_dut/increment_cover          FIFO   Verilog  SVA  fifo_beforeeeeee.sv(92)
                                                                                12 Covered   
/\TOP /fifo_dut/decrement_cover          FIFO   Verilog  SVA  fifo_beforeeeeee.sv(98)
                                                                                 4 Covered   
/\TOP /fifo_dut/full_cover               FIFO   Verilog  SVA  fifo_beforeeeeee.sv(104)
                                                                                72 Covered   
/\TOP /fifo_dut/empty_cover              FIFO   Verilog  SVA  fifo_beforeeeeee.sv(110)
                                                                                55 Covered   
/\TOP /fifo_dut/almostfull_cover         FIFO   Verilog  SVA  fifo_beforeeeeee.sv(116)
                                                                                 0 ZERO      
/\TOP /fifo_dut/almostempty_cover        FIFO   Verilog  SVA  fifo_beforeeeeee.sv(122)
                                                                                 1 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      21        21         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /fifo_dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_beforeeeeee.sv
    8                                                module FIFO(FIFO_if.fifo_dut interface_object);
    9                                                // parameter interface_object.FIFO_WIDTH = 16;
    10                                               // parameter interface_object.FIFO_DEPTH = 8;
    11                                               // input [interface_object.FIFO_WIDTH-1:0] interface_object.data_in;
    12                                               // input interface_object.clk, interface_object.rst_n, interface_object.wr_en, interface_object.rd_en;
    13                                               // output reg [interface_object.FIFO_WIDTH-1:0] interface_object.data_out;
    14                                               // output reg interface_object.wr_ack, interface_object.overflow;
    15                                               // output interface_object.full, interface_object.empty, almostinterface_object.full, almostempty, underflow;
    16                                                
    17                                               localparam max_fifo_addr = $clog2(interface_object.FIFO_DEPTH);
    18                                               
    19                                               reg [interface_object.FIFO_WIDTH-1:0] mem [interface_object.FIFO_DEPTH-1:0];
    20                                               
    21                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    22                                               reg [max_fifo_addr:0] count;
    23                                               
    24              1                        154     always @(posedge interface_object.clk or negedge interface_object.rst_n) begin
    25                                               	if (!interface_object.rst_n) begin
    26              1                          3     		wr_ptr <= 0;
    27                                               	end
    28                                               	else if (interface_object.wr_en && count < interface_object.FIFO_DEPTH) begin
    29              1                         69     		mem[wr_ptr] <= interface_object.data_in;
    30              1                         69     		interface_object.wr_ack <= 1;
    31              1                         69     		wr_ptr <= wr_ptr + 1;
    32                                               	end
    33                                               	else begin 
    34              1                         82     		interface_object.wr_ack <= 0; 
    35                                               		if (interface_object.full & interface_object.wr_en)
    36              1                         55     			interface_object.overflow <= 1;
    37                                               		else
    38              1                         27     			interface_object.overflow <= 0;
    39                                               	end
    40                                               end
    41                                               
    42              1                        154     always @(posedge interface_object.clk or negedge interface_object.rst_n) begin
    43                                               	if (!interface_object.rst_n) begin
    44              1                          3     		rd_ptr <= 0;
    45                                               	end
    46                                               	else if (interface_object.rd_en && count != 0) begin
    47              1                         24     		interface_object.data_out <= mem[rd_ptr];
    48              1                         24     		rd_ptr <= rd_ptr + 1;
    49                                               	end
    50                                               end
    51                                               
    52              1                         66     always @(posedge interface_object.clk or negedge interface_object.rst_n) begin
    53                                               	if (!interface_object.rst_n) begin
    54              1                          2     		count <= 0;
    55                                               	end
    56                                               	else begin
    57                                               		if	( ({interface_object.wr_en, interface_object.rd_en} == 2'b10) && !interface_object.full) 
    58              1                         12     			count <= count + 1;
    59                                               		else if ( ({interface_object.wr_en, interface_object.rd_en} == 2'b01) && !interface_object.empty)
    60              1                          4     			count <= count - 1;
    61                                               	end
    62                                               end
    63                                               
    64              1                         18     assign interface_object.full = (count == interface_object.FIFO_DEPTH)? 1 : 0;
    65              1                         18     assign interface_object.empty = (count == 0)? 1 : 0;
    66              1                         41     assign underflow = (interface_object.empty && interface_object.rd_en)? 1 : 0; 
    67              1                         18     assign interface_object.almostfull = (count == interface_object.FIFO_DEPTH-2)? 1 : 0; 
    68              1                         18     assign interface_object.almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         22        22         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP /fifo_dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                         underflow           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         11 
Toggled Node Count   =         11 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (22 of 22 bins)

=================================================================================
=== Instance: /\TOP /fifo_testbech
=== Design Unit: work.FIFO_tb
=================================================================================

Assertion Coverage:
    Assertions                       3         3         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /fifo_testbech/#ublk#182146786#19/immed__20
                     testbench.sv(20)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#31/immed__32
                     testbench.sv(32)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#43/immed__44
                     testbench.sv(44)                   0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /fifo_testbech --
NOTE: The modification timestamp for source file 'testbench.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testbench.sv
    5                                                module FIFO_tb (FIFO_if.fifo_testbech interface_object);
    6                                                    //create an object from the fifo_transaction class to randomize
    7                                                    FIFO_transaction tb_object;
    8                                                    initial begin
    9               1                          1             tb_object = new();
    10                                                       
    11              1                          1             interface_object.rst_n = 0;
    12              1                          1             @(negedge interface_object.clk);
    13              1                          1             @(negedge interface_object.clk);
    14                                                       //check write only, disable all constarints except that of write_only
    15              1                          1             interface_object.rst_n = 1;
    16              1                          1             tb_object.constraint_mode(0);
    17              1                          1             tb_object.write_only.constraint_mode(1);
    18                                                       //randomize inputs ==> data_in, wr_en, rd_en, rst_n
    19              1                         50             repeat(50)begin
    20                                                           assert(tb_object.randomize());
    21              1                         50                 interface_object.data_in = tb_object.data_in;
    22              1                         50                 interface_object.wr_en = tb_object.wr_en;
    23              1                         50                 interface_object.rd_en = tb_object.rd_en;
    24              1                         50                 interface_object.rst_n = tb_object.rst_n;
    25              1                         50                 @(negedge interface_object.clk);
    26                                                       end
    27                                               
    28                                                       //check read only, disable all constarints except that of read_only
    29              1                          1             tb_object.constraint_mode(0);
    30              1                          1             tb_object.read_only.constraint_mode(1);
    31              1                         50             repeat(50)begin
    32                                                           assert(tb_object.randomize());
    33              1                         50                 interface_object.data_in = tb_object.data_in;
    34              1                         50                 interface_object.wr_en = tb_object.wr_en;
    35              1                         50                 interface_object.rd_en = tb_object.rd_en;
    36              1                         50                 interface_object.rst_n = tb_object.rst_n;
    37                                                       end
    38                                               
    39                                                       //check for write and read , disable constarints  of read_only and write_only and enable others
    40              1                          1             tb_object.constraint_mode(1);
    41              1                          1             tb_object.write_only.constraint_mode(0);
    42              1                          1             tb_object.read_only.constraint_mode(0);
    43              1                        100             repeat(100)begin
    44                                                           assert(tb_object.randomize());
    45              1                        100                 interface_object.data_in = tb_object.data_in;
    46              1                        100                 interface_object.wr_en = tb_object.wr_en;
    47              1                        100                 interface_object.rd_en = tb_object.rd_en;
    48              1                        100                 interface_object.rst_n = tb_object.rst_n;
    49              1                        100                 @(negedge interface_object.clk);
    50                                                       end
    51                                                       //At the end of the test, the tb will assert a signal named test_finished
    52              1                          1             test_finished = 1;


=================================================================================
=== Instance: /\TOP /fifo_monitor
=== Design Unit: work.FIFO_monitor
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP /fifo_monitor

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File monitor.sv
------------------------------------IF Branch------------------------------------
    43                                       152     Count coming in to IF
    43              1                          1                     if(test_finished) begin
                                             151     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      24        24         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /fifo_monitor --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File monitor.sv
    6                                                module FIFO_monitor(FIFO_if.fifoMonitor interface_object);
    7                                                    //object from each class
    8                                                    FIFO_transaction trans_object;
    9                                                    FIFO_scoreboard score_object;
    10                                                   FIFO_coverage cove_object;
    11                                                   initial begin
    12              1                          1             trans_object = new();
    13              1                          1             score_object = new();
    14              1                          1             cove_object = new();
    15              1                          1             forever begin
    16              1                        152                 @(negedge interface_object.clk); //interface clk
    17                                                           //sample the data of the interface and assign it to the data of the object of class FIFO_transaction
    18                                                           //data_in, wr_en, rd_en, rst_n, full, empty, almostfull, almostempty, wr_ack, overflow, underflow, data_out
    19              1                        152                 trans_object.data_in = interface_object.data_in;
    20              1                        152                 trans_object.wr_en = interface_object.wr_en;
    21              1                        152                 trans_object.rd_en = interface_object.rd_en;
    22              1                        152                 trans_object.rst_n = interface_object.rst_n;
    23              1                        152                 trans_object.full = interface_object.full;
    24              1                        152                 trans_object.empty = interface_object.empty;
    25              1                        152                 trans_object.almostfull = interface_object.almostfull;
    26              1                        152                 trans_object.almostempty = interface_object.almostempty;
    27              1                        152                 trans_object.wr_ack = interface_object.wr_ack;
    28              1                        152                 trans_object.overflow = interface_object.overflow;
    29              1                        152                 trans_object.underflow = interface_object.underflow;
    30              1                        152                 trans_object.data_out = interface_object.data_out;
    31                                               
    32                                                           fork
    33                                                               begin //first one is calling a method named sample_data of the object of class FIFO_coverage
    34              1                        152                         cove_object.sample_data(trans_object);
    35                                                               end
    36                                                               begin //second process is calling a method named check_data of the object of class FIFO_scoreboard
    37              1                        152                         @(posedge interface_object.clk) //checking should happen at the posedge
    38                                                                   //delay of 20 ms to gaurantee that the o/p is changed at the posedge before checking
    39              1                        152                         #20;
    40              1                        152                         score_object.check_data(trans_object);
    41                                                               end
    42                                                           join
    43                                                               if(test_finished) begin
    44              1                          1                         $display("final values are ==> %p", score_object.fifo);
    45              1                          1                         $display("error counter ==> %d, correct counter ==> %d", error_count, correct_count);
    46              1                          1                         $stop;


=================================================================================
=== Instance: /\TOP 
=== Design Unit: work.TOP
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    1                                                module TOP;
    2                                                    bit clk;
    3                                                    initial begin
    4               1                          1             clk = 0;
    5               1                          1             forever begin
    6               1                        306                 #50 clk =~ clk;
    6               2                        305     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge_cover  FIFO   Verilog  SVA  fifo_beforeeeeee.sv(74)
                                                                                69 Covered   
/\TOP /fifo_dut/underflow_cover          FIFO   Verilog  SVA  fifo_beforeeeeee.sv(80)
                                                                                 0 ZERO      
/\TOP /fifo_dut/overflow_cover           FIFO   Verilog  SVA  fifo_beforeeeeee.sv(86)
                                                                                54 Covered   
/\TOP /fifo_dut/increment_cover          FIFO   Verilog  SVA  fifo_beforeeeeee.sv(92)
                                                                                12 Covered   
/\TOP /fifo_dut/decrement_cover          FIFO   Verilog  SVA  fifo_beforeeeeee.sv(98)
                                                                                 4 Covered   
/\TOP /fifo_dut/full_cover               FIFO   Verilog  SVA  fifo_beforeeeeee.sv(104)
                                                                                72 Covered   
/\TOP /fifo_dut/empty_cover              FIFO   Verilog  SVA  fifo_beforeeeeee.sv(110)
                                                                                55 Covered   
/\TOP /fifo_dut/almostfull_cover         FIFO   Verilog  SVA  fifo_beforeeeeee.sv(116)
                                                                                 0 ZERO      
/\TOP /fifo_dut/almostempty_cover        FIFO   Verilog  SVA  fifo_beforeeeeee.sv(122)
                                                                                 1 Covered   

TOTAL DIRECTIVE COVERAGE: 77.77%  COVERS: 9

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /fifo_dut/write_acknowledge
                     fifo_beforeeeeee.sv(73)            0          1
/\TOP /fifo_dut/underflow_assertion
                     fifo_beforeeeeee.sv(79)           52          0
/\TOP /fifo_dut/overflow_assertion
                     fifo_beforeeeeee.sv(85)            0          1
/\TOP /fifo_dut/increment_assertion
                     fifo_beforeeeeee.sv(91)            0          1
/\TOP /fifo_dut/decrement_assertion
                     fifo_beforeeeeee.sv(97)            0          1
/\TOP /fifo_dut/full_assertion
                     fifo_beforeeeeee.sv(103)           0          1
/\TOP /fifo_dut/empty_assertion
                     fifo_beforeeeeee.sv(109)           0          1
/\TOP /fifo_dut/almostfull_assertion
                     fifo_beforeeeeee.sv(115)          12          0
/\TOP /fifo_dut/almostempty_assertion
                     fifo_beforeeeeee.sv(121)           0          1
/\TOP /fifo_testbech/#ublk#182146786#19/immed__20
                     testbench.sv(20)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#31/immed__32
                     testbench.sv(32)                   0          1
/\TOP /fifo_testbech/#ublk#182146786#43/immed__44
                     testbench.sv(44)                   0          1

Total Coverage By Instance (filtered view): 91.06%

